<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fMenu</class>
 <widget class="QMainWindow" name="fMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="select_wall">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="fileManage_bt">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>210</y>
      <width>181</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/images/file.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
